{
  "name": "chat-widget",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "chat-widget/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "dependsOn": ["generate-types"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/chat-widget"
      }
    },
    "generate-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p chat-widget/tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "src/frontend"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
