{
  "name": "Langflow",
  "short_name": "Langflow",
  "description": "Langflow is a low-code builder that makes it easier to build powerful AIs that can use any API, model, or database.",
  "icons": [
    {
      "src": "icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/128x128@2x.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
