{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}