{
  "name": "langflow",
  "version": "1.8.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "tar": "^7.5.7",
    "glob": "^11.1.0",
    "test-exclude": "^7.0.0"
  },
  "dependencies": {
    "@chakra-ui/number-input": "^2.1.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.6.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.49.2",
    "@types/axios": "^0.14.0",
    "@types/mustache": "^4.2.6",
    "@xyflow/react": "^12.3.6",
    "ace-builds": "^1.41.0",
    "ag-grid-community": "^32.3.9",
    "ag-grid-react": "^32.3.9",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.4",
    "base64-js": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.5",
    "elkjs": "^0.9.3",
    "emoji-regex": "^10.3.0",
    "esbuild": "^0.25.0",
    "fetch-intercept": "^2.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.2.10",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.503.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mustache": "^4.2.0",
    "nanoid": "^5.1.6",
    "openseadragon": "^4.1.1",
    "p-debounce": "^4.0.0",
    "pako": "^2.1.0",
    "playwright": "^1.57.0",
    "pretty-ms": "^9.1.0",
    "react": "^19.2.1",
    "react-ace": "^14.0.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.52.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.1.0",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^6.23.1",
    "react-sortablejs": "^6.1.4",
    "react-syntax-highlighter": "^16.1.0",
    "reactflow": "^11.11.3",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn-ui": "^0.9.4",
    "short-unique-id": "^5.2.0",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^10.0.0",
    "vanilla-jsoneditor": "^2.3.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^6.0.3",
    "web-vitals": "^4.1.1",
    "whatwg-fetch": "^3.6.20",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "dev:docker": "vite --host 0.0.0.0",
    "start": "vite",
    "build": "vite build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "serve": "vite preview",
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint",
    "lint:changed": "bash scripts/lint-changed.sh",
    "lint:types": "npx @biomejs/biome lint --diagnostic-level=error",
    "lint:types:staged": "npx @biomejs/biome lint --staged --diagnostic-level=error",
    "lint:types:changed": "bash scripts/lint-changed.sh",
    "check-format": "npx @biomejs/biome check",
    "type-check": "tsc --noEmit --pretty --project tsconfig.json && vite",
    "storybook": "storybook dev -p 6006",
    "storybook:network": "storybook dev -p 6006 --host 0.0.0.0",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=${CHROMATIC_PROJECT_TOKEN}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7860",
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@jest/types": "^30.0.1",
    "@modelcontextprotocol/server-everything": "^2026.1.14",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-docs": "^10.1.0",
    "@storybook/addon-links": "^10.1.0",
    "@storybook/react": "^10.1.0",
    "@storybook/react-vite": "^10.1.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.6.1",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "4.17.5",
    "@types/node": "^20.14.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.19",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-junit": "^16.0.0",
    "postcss": "^8.4.38",
    "storybook": "^10.1.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-dotted-background": "^1.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.4.5",
    "ua-parser-js": "^1.0.38",
    "vite": "^7.3.1"
  }
}
