{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["*"],
      "@queries/*": ["controllers/API/queries/*"]
    },
    "baseUrl": "src"
  },
  "include": [
    "src",
    "tests/core/saveComponents.spec.ts",
    "tests/scheduled/actionsMainPage-shard-1.spec.ts",
    "tests/core/auto_login.spec.ts",
    "tests/scheduled/unit/chatInputOutput.spec.ts",
    "tests/scheduled/e2e/chatInputOutputUser-shard-2.spec.ts",
    "tests/scheduled/unit/codeAreaModalComponent.spec.ts",
    "tests/scheduled/features/curlApiGeneration.spec.ts",
    "tests/scheduled/features/deleteFlows.spec.ts",
    "tests/scheduled/features/dragAndDrop.spec.ts",
    "tests/scheduled/unit/dropdownComponent.spec.ts",
    "tests/scheduled/unit/fileUploadComponent.spec.ts",
    "tests/core/filterEdge.spec.ts",
    "tests/scheduled/unit/floatComponent.spec.ts",
    "tests/scheduled/features/flowPage.spec.ts",
    "tests/scheduled/features/flowSettings.spec.ts",
    "tests/scheduled/bugs/generalBugs-shard-0.spec.ts",
    "tests/core/globalVariables.spec.ts",
    "tests/core/group.spec.ts",
    "tests/scheduled/folders.spec.ts",
    "tests/scheduled/unit/inputComponent.spec.ts",
    "tests/core/inputListComponent.spec.ts",
    "tests/scheduled/unit/intComponent.spec.ts",
    "tests/core/keyPairListComponent.spec.ts",
    "tests/scheduled/features/langflowShortcuts.spec.ts",
    "tests/core/nestedComponent.spec.ts",
    "tests/scheduled/unit/promptModalComponent.spec.ts",
    "tests/core/python_api_generation.spec.ts",
    "tests/scheduled/unit/textAreaModalComponent.spec.ts",
    "tests/core/textInputOutput.spec.ts",
    "tests/scheduled/unit/toggleComponent.spec.ts",
    "tests/core/tweaks_test.spec.ts",
    "tests/scheduled/features/twoEdges.spec.ts",
    "tests/scheduled/features/userSettings.spec.ts",
    "tests/core/store.spec.ts",
    "tests/core/logs.spec.ts"
  ]
}
