{
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "langflow.main:app",
        "--port",
        "7860",
        "--reload",
        "--log-level",
        "debug"
      ],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "justMyCode": true,
      "connect": {
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceRoot}/src/frontend"
    }
  ]
}
