{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Backend",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": [],
      "detail": "Installs backend dependencies using pip."
    }
  ]
}
